<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semáforo</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
       <h1>Projeto semáforo JS</h1>
    </header>
    <main>
        <section>
            <img src="img/desligado.png" alt="Semáforo desligado" id="img">
        </section>
        <section id="buttons">
            <button id="red" class="button">Vermelho</button>
            <button id="yellow" class="button">Amarelo</button>
            <button id="green" class="button">Verde</button>
            <button id="automatic" class="button">Automático</button>
        </section>

    </main><br> 
    <footer>
         <span id="footer">&copy;Annefrance Costa</span>
    </footer>

    <script src="cdg.js"></script>
    
</body>
</html>